<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32PG12B500F1024GL125" partId="mcu.arm.efm32.pg12.efm32pg12b500f1024gl125" contextId="com.silabs.sdk.stack.super:3.2.3._640221276">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="LEUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PB10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PB10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_UARTDRV_LEUART_VCOM_CTS%T%sl_uartdrv_leuart_vcom_config.h"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PD15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PF5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.rx" value="18"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.tx" value="18"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="13"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="9"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="18"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="18"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_UARTDRV_USART_VCOM%T%sl_uartdrv_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
